import random
#выводит случайное число в указанном диапазоне
print(random.randint(0,100))
#Выводит случайное число от 0 до указанного аргумента , сам аргумент в диапазон не входит
print(random.randrange(4))
# Выводит случайное число в указанном диапазоне, верхняя граница не входит в диапазон в отличии от randint
print(random.randrange(-1,100))
# при указании трех аргументов первые два это диапазон а третий это шаг для отбора цифр из диапазона из которых выбирается случайное число
print(random.randrange(-100,100,3))
# функция не принимает оргументов и выводит случайное число float от 0 до 1 не включая верхней границы
print(random.random())
a=random.random()
print(round(a,4))