# встроенные функции
#ord- получает номер символа в unicode

print(ord("A"))
print(ord("a"))

#chr - получение символа по коду unicode
print(chr(110))
print(chr(123))


#len - подсчет символов в передоваемом объекте числа передавать нельзя
print(len("1234"))
s1='----'
s2="________"
print(len(s1) > len(s2))
print(len(s1))
print(len(s2))

#abs - возвращает обсолютное значение числа

print(abs(-2.2))
print(abs(9))

#round - определение до определенного знака
a=10/3
print(a)
print(round(a,3))
#round - если второй аргумент не задан округляется до целого, если второй оргумент отрицательный округление идет до целых чисел десяте -1 сотни -2 тысячм -3 и т.д
print(round(123.124))
print(round(123424,-4))
print(round(550,-3))

#divmod - производит деление и расчет остатка от деления
print(divmod(10,2))
print(divmod(20,7))

#pow - возведение в степень
print(pow(3,2))
print(pow(2,3))

