#использование множественного ветления с помощью elif
try:
    age = int (input("Введите свой возраст: "))

    if age < 0:
        print("Введен не правильный возраст!!!")
    elif 0<age<3:
        print("Вы слишком малы для просмотра фильтмов")
    elif 3<=age<6:
        print('"Заяц в лабиринте"')
    elif 6<=age<12:
        print('"Марсиянин"')
    elif 12<=age<16:
        print('"Загадочный остров"')
    elif 16<=age<100:
        print("Фантастика")
    else:
        print("Зачем вам смотреть кино")
except ValueError:
    print("Введены не цифры")


